# FocusRequesterExample

./: .gitignore  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/krokosha/test_delete_it/: MainActivity.kt
app/src/main/java/com/krokosha/test_delete_it/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
glassmorphic/: build.gradle.kts
glassmorphic/src/androidTest/java/com/krokosha/glassmorphic/: ExampleInstrumentedTest.kt
glassmorphic/src/main/: AndroidManifest.xml
glassmorphic/src/main/java/com/krokosha/glassmorphic/: MainActivity.kt
glassmorphic/src/main/java/com/krokosha/glassmorphic/ui/theme/: Color.kt  Theme.kt  Type.kt
glassmorphic/src/main/res/values/: strings.xml  themes.xml
glassmorphic/src/test/java/com/krokosha/glassmorphic/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
